# MyBatis

./: Dockerfile  README.MD  pom.xml  run_script.sh  testDB.sqlite
src/main/java/com/mt/: App.java
src/main/java/com/mt/configuration/: PersistConfig.java  SwaggerConfig.java
src/main/java/com/mt/controller/: GlobalExceptionHandler.java  RegionController.java
src/main/java/com/mt/dto/: RegionDto.java
src/main/java/com/mt/entity/: RegionEntity.java
src/main/java/com/mt/repository/: RegionRepository.java
src/main/java/com/mt/service/: RegionService.java
src/main/java/com/mt/service/exception/: DatabaseException.java  EntityNotFoundException.java  NotValidEntityException.java
src/main/java/com/mt/service/impl/: RegionServiceImpl.java
src/main/java/com/mt/util/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/mt/: AppTest.java
src/test/java/com/mt/controller/: GlobalExceptionHandlerTest.java  RegionControllerTest.java
src/test/java/com/mt/service/impl/: RegionServiceImplTest.java
